source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/org.eclipse.dartboard.dart.ListenerService.xml,\
               OSGI-INF/org.eclipse.dartboard.dart.pub.PubService.xml
