source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/org.eclipse.dartboard.ListenerService.xml,\
               OSGI-INF/org.eclipse.dartboard.pub.PubService.xml,\
               plugin.xml
